<!DOCTYPE html>
<html lang="pl">
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
<meta charset="UTF-8">
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>
<marquee bgcolor="red">Mateusz Scibiorski 2F_2</marquee>
    <p> linki do zadan </p>
<a href="Zadania/html/zadanie2_Scibiorski.html" target="strony">zadanie 2</a>
<a href="Zadania/html/zadanie3_Scibiorski.html" target="strony">zadanie 3</a>
<a href="Zadania/html/zadanie4_Scibiorski.html" target="strony">zadanie 4</a>
<br>
<a href="Zadania/html/zadanie5_1_Scibiorski.html" target="strony">Z5-importowany</a> <br>
<a href="Zadania/html/zadanie5_2_Scibiorski.html" target="strony">Z5-zewnetrzny</a> <br>
<a href="Zadania/html/zadanie5_3_Scibiorski.html" target="strony">Z5-wewnetrzna</a> <br>
<a href="Zadania/html/zadanie5_4_Scibiorski.html" target="strony">Z5-liniowy</a> <br>
<a href="Zadania/html/zadanie6_Scibiorski.html" target="strony">zadanie 6</a>
<a href="Zadania/html/zadanie7_Scibiorski.html" target="strony">zadanie 7</a>
<a href="Zadania/html/zadanie8_Scibiorski.html" target="strony">zadanie 8</a> <br>

<a href="Zadania/html/zadanie9_Scibiorski.html" target="strony">zadanie 9</a>
<a href="Zadania/html/zadanie10_Scibiorski.html" target="strony">zadanie 10</a>
<a href="Zadania/html/zadanie11_Scibiorski.html" target="strony">zadanie 11</a> <br>

<a href="Zadania/html/zadanie12_Scibiorski.html" target="strony">zadanie 12</a>
<a href="Zadania/html/zadanie13_Scibiorski.html" target="strony">zadanie 13</a>
<a href="Zadania/html/zadanie14_Scibiorski.html" target="strony">zadanie 14</a> <br>

<a href="Zadania/html/zadanie15_Scibiorski.html" target="strony">zadanie 15</a>
<a href="Zadania/html/zadanie16_Scibiorski.html" target="strony">zadanie 16</a> <br>
<a href="Zadania/html/zadanie17_p1_Scibiorski.html" target="strony">zadanie 17 p1</a>
<a href="Zadania/html/zadanie17_p2_Scibiorski.html" target="strony">zadanie 17 p2</a>
<a href="Zadania/html/zadanie18_Scibiorski.html" target="strony">zadanie 18</a>
<a href="Zadania/html/zadanie19_Scibiorski.html" target="strony">zadanie 19</a> <br>
<a href="Zadania/html/zadanie20_Scibiorski.html" target="strony">zadanie 20</a>
<a href="Zadania/html/zadanie21_Scibiorski.html" target="strony">zadanie 21</a>
<a href="Zadania/html/zadanie22_Scibiorski.html" target="strony">zadanie 22</a>
<a href="Zadania/html/zadanie23_Scibiorski.html" target="strony">zadanie 23</a> <br>

</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center><a href="start.html" target="strony">Start</a>
<p> linki do kodu</p>
<a href="Kod/kod_zadanie5_1_Scibiorski.html" target="strony">Z5-kod-importowany</a> <br>
<a href="Kod/kod_zadanie5_2_Scibiorski.html" target="strony">Z5-kod-zewnetrzny</a> <br>
<a href="Kod/kod_zadanie5_3_Scibiorski.html" target="strony">Z5-kod-wewnetrzna</a> <br>
<a href="Kod/kod_zadanie5_4_Scibiorski.html" target="strony">Z5-kod-liniowy</a> <br>
<a href="Kod/kod_zadanie6_Scibiorski.html" target="strony">Zad 6 kod</a>
<a href="Kod/kod_zadanie7_Scibiorski.html" target="strony">Zad 7 kod</a>
<a href="Kod/kod_zadanie13_Scibiorski.html" target="strony">Zad 13 kod</a> <br>
<a href="Kod/kod_zadanie15_Scibiorski.html" target="strony">Zad 15 kod</a>
<a href="Kod/kod_zadanie17_p1_Scibiorski.html" target="strony">Zad 17 p1 kod</a>
<a href="Kod/kod_zadanie17_p2_Scibiorski.html" target="strony">Zad 17 p2 kod</a>
<a href="Kod/kod_zadanie18_Scibiorski.html" target="strony">Zad 18 kod</a>
<a href="Kod/kod_zadanie19_Scibiorski.html" target="strony">Zad 19 kod</a>
</td>
</tr>
</table>
</body>
</html>
